spring.application.name=Server

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

## Conexion con la BD
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## Hibernate properties
spring.h2.console.enabled=true
spring.docker.compose.enabled=false


# --- MySQL GONZA ------------------------------------------------------------------------------------------------------
#name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/dds_persistencia?serverTimezone=America/Buenos_Aires";
#spring.datasource.url=jdbc:mysql://localhost:3306/dds_persistencia?serverTimezone=America/Buenos_Aires
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- SQLserver FRAN --------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DDS_Persistencia;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123QWEqwe!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

## Sin esto a FRAN no le funciona y al resto no lo jode, no lo borren porfa
spring.mvc.servlet.load-on-startup=1